{
  "name": "009-introducao-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jotalandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12"
  }
}